<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Sicilia Lee (李颀琳）">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Sicilia Lee (李颀琳）">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="如果“申请季”的定义是指从开始选校到拿到offer，那我的申请季已经持续了快要一年了。以前我幻想申请季作为展望未来的时节，应该非常轻松愉悦。但直到我亲身经历之时，我才发现这段日子其实并不好过。如果用0～10的一个数字来形容申请季的痛苦程度，我会选$\pi$：痛苦虽然程度不高，却是无止境的。每天早上起来都要刷一下留学论坛和邮箱，然后有无穷的焦虑向我袭来。没办法，任何事情被拉长战线了以后都会变成心理战">
<meta property="og:type" content="article">
<meta property="og:title" content="2022Fall CS DIY申请总结">
<meta property="og:url" content="http://example.com/2022/04/02/summary2022/index.html">
<meta property="og:site_name" content="Sicilia Lee&#39;s blog">
<meta property="og:description" content="如果“申请季”的定义是指从开始选校到拿到offer，那我的申请季已经持续了快要一年了。以前我幻想申请季作为展望未来的时节，应该非常轻松愉悦。但直到我亲身经历之时，我才发现这段日子其实并不好过。如果用0～10的一个数字来形容申请季的痛苦程度，我会选$\pi$：痛苦虽然程度不高，却是无止境的。每天早上起来都要刷一下留学论坛和邮箱，然后有无穷的焦虑向我袭来。没办法，任何事情被拉长战线了以后都会变成心理战">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/02/summary2022/123.PNG">
<meta property="og:image" content="http://example.com/2022/04/02/summary2022/IMG_1292.PNG">
<meta property="og:image" content="http://example.com/2022/04/02/summary2022/A9ACA078-146B-4189-B77E-D708CFF1F5E7.png">
<meta property="article:published_time" content="2022-04-02T03:32:26.000Z">
<meta property="article:modified_time" content="2022-04-09T11:40:22.584Z">
<meta property="article:author" content="Sicilia Lee (李颀琳）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/02/summary2022/123.PNG">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.jpeg">
    
    <title>2022Fall CS DIY申请总结 · Sicilia&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Sicilia Lee's blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Sicilia's Studio</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Sicilia&#39;s Studio</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">2022Fall CS DIY申请总结</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/bkgrd.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                2022Fall CS DIY申请总结
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">5.1k</span>Reading time: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/04/02</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>如果“申请季”的定义是指从开始选校到拿到offer，那我的申请季已经持续了快要一年了。以前我幻想申请季作为展望未来的时节，应该非常轻松愉悦。但直到我亲身经历之时，我才发现这段日子其实并不好过。如果用0～10的一个数字来形容申请季的痛苦程度，我会选$\pi$：痛苦虽然程度不高，却是无止境的。每天早上起来都要刷一下留学论坛和邮箱，然后有无穷的焦虑向我袭来。没办法，任何事情被拉长战线了以后都会变成心理战。</p>
<p>最开始我和Kenny哥猜今年申请应该可以抄底，结果到了后来慢慢认清了现实，由于各种政策收紧，留学出国只会一年比一年难。有的学校缩招，有的学校甚至有了随机给offer的嫌疑，申请感觉越来越玄学，过几年，留学中介想要做好生意，估计最好得跟算卦的人合作了吧？我留学申请没有找中介，所以相当于我在给自己算卦。走完这一遭，我应该可以去归元寺门口摆摊了（我在说啥）</p>
<p>愚人节那天，我收到了很满意的offer，但在潜意识里面发现自己的申请季终于可以结束了的时候，好像也没有特别地兴奋。只记得接到的那天晚上很晚都睡不着，一直在构思自己研究生该去干些什么才好。这时候我才意识到，这些所谓关键的时间段只是整个人生中一个中间节点而已。在这个节点上的决策并不会给你带来任何绝对性的影响，因为后面还有接二连三的节点需要你去做决策。想清楚这个事实的时候，我好像有一瞬间和以前很多遗憾的事情和解了，也不再对一些失去的机会感到可惜。</p>
<p>考虑了一下，觉得自己可以写一篇博客来复盘和总结一下自己申请季产生的想法，于是就有了这篇你正在看的文章啦。我会写一下自己申请过程中产生的思考和想法，然后顺便抒发一下积累了快一年的情感。</p>
<h2 id="0-为啥要出国"><a href="#0-为啥要出国" class="headerlink" title="0. 为啥要出国"></a>0. 为啥要出国</h2><p>其实我高中的时候就想出去读本科，但是当时成绩比较差，没啥能出去的机会；而且，我当时对于学CS还不是特别坚定，走了许多弯路。真正确信自己想要出国留学的时候还是在看CMU网课的时候，突然很向他们的教学方式。本科后来的日子，我尝试了一些科研，也发现做我这个方向的老师更多还是在美国发展，因此也慢慢建立了“去美国学技术”的思维。再加上其他的一些个人因素（原生家庭个人生活等，带有一点跑路性质了），我也就在日积月累中慢慢确定下来了去美国念研究生的想法。</p>
<p>疫情之后，我是真真切切知道了出国留学的不确定性。也许会拿不到满意的offer，也许当地的疫情越来越严重，又或者政府再出台一些什么不利好政策，总有各种不确定的原因让留学变得难上加难。所以即使确定要申请出国留学以后，我也还在关注找工作的各种信息，万一出不了国了，也不至于毕业就失业，还能在国内找个班上缓冲一下再出去。</p>
<h2 id="1-个人背景"><a href="#1-个人背景" class="headerlink" title="1. 个人背景"></a>1. 个人背景</h2><p>三维：CQU CS专业 3.8/4.0（rank 5%），NUS交换 4.5/5.0，托福108（R27 + L28 + S25 + W28），GRE v154 + q169 + aw4.0.<br>科研和项目：一段在vintage group@NUS（CV，眼球三维视线检测），一段本校SRTP（CV，人群密度检测），大四正在做的课题（CV，三维点云空间配准），一些硬件开发（FPGA卷积加速，高层次综合计算）<br>实习：校企公司Java开发<br>推荐信：IEEE fellow科研推 x 1，本校科研推 x 1，本校课程推 x 3，强度应该还可以<br>奖项：本校的各种奖学金和荣誉称号，国模国二，数竞2等，etc.</p>
<p>从上面这些乱七八糟的一堆来看，我的个人经历其实没有什么亮点，丢在大佬云集的申请人池子里很容易就被忽略。我大学期间基本都在卷CV，但是也没卷出啥成果，所以还是会被某CV强校拒（痛失我爱的ucsd）；其他一些硬件项目虽然做的不多，但是可能与部分学校（uiuc、duke）比较契合，所以也能拿到录取。因为我的实习经历基本上是空白，所以一些就业导向的项目（比如CMU的MSIN）似乎也不太想给我offer。</p>
<p>我转计算机专业的时候，就是想去学图形学CG和计算机视觉CV。但是转过来以后，我们这一届正好取消了图形学的课，我也就失去了学这个先修课的机会，并导致后来在NUS也没办法选Render techniques之类的CG进阶课😢CV方向的学习还比较幸运，我首先在本校联系了文老师并参与了一个CV课题。通过这个课题，我在NUS就也找到了一个CV方向的科研机会，然后紧接着大四也继续做相关的课题。所以这个专业知识学习真的是级联相关的，你本科没学CG，你也休想在申请研究生的时候申请到CG相关的硕士项目……</p>
<h2 id="2-申请情况"><a href="#2-申请情况" class="headerlink" title="2. 申请情况"></a>2. 申请情况</h2><p>我申请的时候主要分了4类，即彩票-冲刺-主申-保底，难度依次递减。</p>
<ul>
<li>彩票：UCSD@CS75☔️, CMU@MSIN☁️, UMich@CSE☔️, UCB@EECS MEng </li>
<li>冲：CMU@ECE, Gatech@CSE☀️, UCSD@EC79, UIUC@ECE MEng☀️</li>
<li>主申：Duke@ECE MS☀️, UCI@MCS☀️, NUS@MSCS </li>
<li>保底：RICE@MCS☀️, USC@game develop + CS(general)☀️ , NEU@MSCS☀️</li>
</ul>
<blockquote>
<p>☔️：reject, ☁️: waitlist, ☀️:admission, 未标则没出结果</p>
</blockquote>
<p>已经收到的几所学校的offer里面，我其实已经非常满意Georgia Tech了，因为它无论是cs排名、学费、科研机会还是就业数据，几乎都无可挑剔。GT今年好像招人还很少，国内的offer holder群里才十几个人，突然觉得自己高贵了起来哈哈哈。基于这些原因，还没出结果的学校以及给我候补的渣男校（说的就是我又爱又恨的CMU）我应该都不会再等了，希望自己在亚特兰大能够开启美好的研究生生活～<br><img src="/2022/04/02/summary2022/123.PNG" alt="本人激情发言"></p>
<h2 id="3-申请策略"><a href="#3-申请策略" class="headerlink" title="3. 申请策略"></a>3. 申请策略</h2><p>我是一个没有名校/藤校情结的人，但是我有对CS强校的执念。对于CS专业排名高的学校（参考<a target="_blank" rel="noopener" href="http://csrankings.org">CS Ranking</a>）我几乎都没啥抵抗力，特别向往他们的课程设置和内容，从而久很想过去念书。我规划的研究生生涯应该主要以就业导向为主，但是因为自己对CV技术的小热情，还是想在研究生继续学一点相关课程，如果能选到大佬开的课就更好了。基于这样的原因，我在选学校的时候还会参考CS Ranking中CV方向的排名。</p>
<p>除了学校排名之外，我可能还会看中学校在业内的认可度。我是打算硕士毕业以后先在美国找工作，所以不会面临一毕业就回国秋招的问题。并且我就算是晚几年回国也是走社招了，学历的问题可能就不再是那么重要，更重要的是工作经历。基于以上这两点，我主要还是选择适合留美找工的硕士项目（关键词：既发CPT又发OPT，有coop，cs排名高，有target company）现在要去的Georgia Tech满足前面的所有关键词，我真的没啥可以挑剔的了呀～</p>
<p>在选校的时候，还有一点很重要：项目的bar并不能代表这个项目的好坏。评判一个项目的好坏有多个指标，且主观性极强。不必因为这个项目很难申请上就将它设成自己的梦校，也不要觉得“这学校申请有手就行，我随便准备一下”。自己的需求和研究生目标是最重要的，选校的时候，只要是你认为这所学校能给你带来你需要的东西，就可以去尝试。</p>
<p>任何人的建议只是参考，听一半就可以了。举个例子，前期我在了解GT的时候，被学长告知重大往届基本没有录取到。但是我当时还是莽了一把，然后很幸运收到了offer。反正就是几百块申请费的事儿嘛，说不定就刮中彩票了呢？（笑）其实其他人给你提供有关选校的建议，只是基于个人经验。说你的背景和某某同学差不多，这只是他们自己的观点，但他们毕竟不是最后审核你材料的人，也不会知道招生官什么想法。所以，趋势可能只是一个大趋势，但是不能代表招生官的固定选人方式。所以，感兴趣的学校就去试试吧～试过总是不后悔的。</p>
<h2 id="4-时间安排"><a href="#4-时间安排" class="headerlink" title="4. 时间安排"></a>4. 时间安排</h2><blockquote>
<p>2019.3: 转专业<br>2019.7: 暑假在武汉找了几家留学机构咨询<br>2019.10: 联系了本校一个RL方向的导师，但后来没跟着做下去<br>2019.11: 第一次考了托福97分<br>2020上半年: 疫情荒废学业（但学会了做菜）<br>2020.6: SRTP开题<br>2020.11: 国模国二<br>2020.12: 第一次考GRE 315分（我真的会吐）<br>2021上半年：NUS交换，科研，<em>开始攒留学论坛的积分</em>（。。。。）<br>2021.6: 第二次考GRE 319分（真的会有人考得出这么尴尬的分数吗）<br>2021.7: 回学校肝水实习，开始选校<br>2021.9: 第二次考托福108分，开始PCR的课题<br>2021.10: 速成GRE 323分，联系推荐信老师，确定最终选校名单<br>2021.11: 开始写文书，自己写初稿 -&gt; native speaker 改 -&gt; 同学帮改<br>2021.12: 开始投递<br>2021.1: 开始痛苦等待</p>
</blockquote>
<p>可以看到，我在大三大四，尤其是大三下真的忙得非常痛苦，原因就是语言考得太晚了。我曾经幼稚地以为从新加坡回来以后，英语读写能力会全方位提升，但实际上在坡天天讲Singlish和中文的我并没有提高任何英语能力……这样的话，我真的会劝学弟学妹们有机会的话早点把语言考了算了，这样可以后期就多留点时间在科研或者实习上。备考语言占用了我大量时间，导致我在提交申请的时候都没有能拿得出手的实习经历，哭</p>
<p>2021年总的来看也是我EMO频率最高的时候，大三下的时候在NUS感觉每天好多事儿，时而做ctf做得想死，时而看论文看不懂想摆烂；大四上的时候，一个人投15个项目压力有点大，文书咋都写不出来欲哭无泪，要面试的学校没地方面（感谢yxy带我借用华为会议室，还蹭了几次工卡吃饭）每天到了晚上就会开始烦躁、怀疑自己的能力。我申请季开始的时候买了《塞尔达传说：旷野之息》，到了接到offer的时候游戏时长已经有300h了，这些时间都是我感到焦虑的时候靠游戏发泄的证据吧（但是真的好好玩，谢谢你，任天堂）</p>
<h2 id="5-一些DIY申请的tips"><a href="#5-一些DIY申请的tips" class="headerlink" title="5. 一些DIY申请的tips"></a>5. 一些DIY申请的tips</h2><h3 id="5-1-语言考试"><a href="#5-1-语言考试" class="headerlink" title="5.1 语言考试"></a>5.1 语言考试</h3><p>语言考试我真的做得比较一般。主要是准备得时间短、很仓促，能力也不够，甚至GRE考到第三次才上320……不过托福的话我还是比较努力的在学了，当时在网上收了很多资料，自己看了以后觉得有奇效，准备了一个多月就出分啦。这里留下一些我觉得比较有用的资料：</p>
<ul>
<li>GRE：<ul>
<li>阅读：强烈推荐闫晨晨老师，我当时来不及了没看完，但是感觉得到自己看网课以后的进步</li>
<li>模考：皇冠GRE（不需要买它的答案，需要的话可以直接给我留言）</li>
<li>数学：张巍，做完基本上169+没有问题，剩下的1分交给细心和解题速度</li>
</ul>
</li>
<li>托福<ul>
<li>口语：Fiona老师的网课（我知道这个资源很紧俏，但我的网盘里有嘿嘿嘿）</li>
<li>写作：黎老师28写作，据说是上完课就是28分，我还真是，就…有点玄学吧</li>
</ul>
</li>
</ul>
<p>关于托福备考的经验以及资料，我整合到一个<a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-797271-1-1.html">一亩三分地帖子</a>里了，可以加楼里的百度网盘群下载相关资源。</p>
<p>这几年因为疫情，我个人认为语言的分数在申请中占的比重应该是越来小（尤其是GRE，现在基本都是optional甚至not required），只要能达到一个基本线就是不会拖后腿的了。如果你托福有100、GRE有320，我觉得就可以不用再刷分了，多出来的时间可以用来准备文书和实习，这些对申请才是更有帮助的。</p>
<h3 id="5-2-文书"><a href="#5-2-文书" class="headerlink" title="5.2 文书"></a>5.2 文书</h3><p>对于CS/ECE混申的我，写文书的时候也得针对不同的情况写不同学校偏好的文书。虽然大框架都差不多，但是里面的细节，比如why school以及why me的部分都要重写。我当时给每个学校的文书大致分了类，如下图：<br><img src="/2022/04/02/summary2022/IMG_1292.PNG" alt><br>写文书的重要任务是根据各学校的偏好从不同的侧重点来展示自己的能力。我前前后后写了快两个月，先是自己打一个初稿，然后去<a target="_blank" rel="noopener" href="https://www.fiverr.com/categories/writing-translation?source=hplo_cat_sec&amp;pos=3">fiverr</a>上找了三四个老外帮我改语用和语法。其中有一个土耳其的老哥，帮我改了ECE的文书，写得非常精简凝练，价格也比较良心。在老外修改好了以后，我又发给谢顺、sbw和yxy反复看了一看，最后针对每个学校修改有区别的部分，然后才提交。</p>
<h3 id="5-3-心态"><a href="#5-3-心态" class="headerlink" title="5.3 心态"></a>5.3 心态</h3><p>整体上来说我是一个悲观主义者，并且非常喜欢给自己制造焦虑。只想岁月过得平淡，但知这是最困难。我直到三月份才有第一个offer，不记得在这之前的一段时间我是咋度过的，但是好像每天都觉得自己没书读了，然后啥事儿也不想干。本来想趁这段时间没啥事儿做补几个导演的代表作，也拖到了GT来offer了以后才慢慢开始。</p>
<p>我收到的第一个offer来自cs强校uiuc，我很喜欢这所学校，还有认识的朋友在那边。当时觉得自己差不多可以上岸了，但是我有点贪婪，还是想等等更好的。结果后来接连出了所有的保底和主申、却没有一所冲刺校，让我无数次怀疑自己的好运是不是已经被花光了。我大三的时候最喜欢的项目应该就是CMU的MSIN（妥妥的cs强校情结）感觉或许差一点点就能冲上去了，结果只给了一个waitlist，我也只好接受命运的排挤😢。总之，我虽然一直有收到offer，但是都没有让我能产生一种“我申请季可以结束了“的心态。大四的时候我一直着眼于ucsd的cs75，希望能被它录取。但是等它开始放榜我才直观感受到我和被录取者之间的能力差异。认清了自己的菜之后，我就开启了防护机制，提前做好自己被梦校拒的准备。不过后来也算是慢慢释怀了，毕竟是彩票校，能被录取不仅需要运气，也还是需要实力的。</p>
<p>忘了后来怎么想通了，然后整个人也变得比较佛系，甚至进入了一种“没有ad可以让我狂喜，也没有reject可以让我破防”的状态。当我在收到UCSD的拒信的那一天都没有忧伤（当然也有可能是那天我们组发下午茶，下午的快乐冲淡了俺的忧伤）那天我在日记里写了如下的话：<br><img src="/2022/04/02/summary2022/A9ACA078-146B-4189-B77E-D708CFF1F5E7.png" alt></p>
<p>可能申请季也是一个让人慢慢成长和思考的阶段吧，其实更重要的是在这个过程中想清楚自己真正需要的，至于申请结果，只是一个锦上添花的小礼品而已。</p>
<h2 id="6-很重要的一栏：致谢"><a href="#6-很重要的一栏：致谢" class="headerlink" title="6. 很重要的一栏：致谢"></a>6. 很重要的一栏：致谢</h2><p>虽然说是DIY申请，但是整个申请季我真的收到了身边很多人的帮助。如果没有这些辅助力量，我可能真的早就开始摆烂放弃一切机会了。下面都是一些矫情的感谢话，如果你的脚趾头已经开工了，可以略过～</p>
<p>首先是感谢我妈一直无条件支持我出国的各种事情，没觉得我是在开玩笑或者三分钟热度。以前我妈在手机上总看织毛衣教程和电视剧，我上大学以后，她看的内容都变成了美国留学局势分析，也挺不容易的～不过她应该趁此机会学了不少英语吧，这波也不亏！</p>
<p>然后是身边一些很棒的朋友，一直都鼎力支持我的留学事业。yxy让我把他放在第一个，那我先夸夸他对我留学进展的全程关注和帮助。申请季他帮我收集了不少留学信息，还能背诵我的选校列表，属实是温暖了四季了。sbw一直算是我的军师，Georgia Tech就是他推荐我去申请的。虽然跟我有时差，但是每次给他看文书和套磁信都会很认真的给我反馈（有一次甚至直接帮我写了呜呜呜）谢顺在申请季期间成了我的心理咨询师，刚翻了翻我俩的聊天记录，感觉尽是在大半夜的时候大规模输出emo文字。然后还有csh、海龙大哥、湘钧哥，和他们的聊天让我时不时能从不同的角度来看待问题，不会过于去钻牛角尖并且寻求一个局部最优解。</p>
<p>申请季我还遇到了很多来自其他学校的同学，并成为了不错的朋友。大家都在申请过程中给了我非常重要的指点，让我在第一次弄留学申请的时候就能规避很多麻烦事儿。Kenny哥现在如愿去到了他喜欢的NYC，qingqing拿到了超想去的ucsd，synthia许愿的学校也在她生日前发来了offer。大家在抱团取暖过后都能取得理想的结果，真的是一件非常幸福的事。期待之后我们可以到时候会有机会线下面基啦！</p>
<p>最后的最后，还是要谢谢自己在无数个想要放弃的瞬间都选择坚持，并且在无数次怀疑自己以后还是选择相信自己。现在看来，我本人还是比较靠得住的。</p>
<p>关于22fall申请的流水账，记到这里就差不多结束啦，非常感谢你愿意看到这里！如果这里面说的内容能给你带来一些新的想法，我会非常开心！最后祝愿你生活愉快 ;-)</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/03/28/MBPfix/" title="MacBook Pro 2019维修全过程记录">
                    <div class="prevTitle">MacBook Pro 2019维修全过程记录</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
        new Valine({
            el: '#comment',
            notify:false,
            verify:false,
            appId: "rqg8nF0IPUhLEfImp7Bt6otS-gzGzoHsz",
            appKey: "lMlsrNdpsnqO9tvxuu2oloUW",
            placeholder: "请说",
            path:window.location.pathname,
            avatar:'mm'
        });
    </script>


            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:xslialee070@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/SiciliaLeco" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/qr.jpeg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E4%B8%BA%E5%95%A5%E8%A6%81%E5%87%BA%E5%9B%BD"><span class="toc-number">1.</span> <span class="toc-text">0. 为啥要出国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%AA%E4%BA%BA%E8%83%8C%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">1. 个人背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%B3%E8%AF%B7%E6%83%85%E5%86%B5"><span class="toc-number">3.</span> <span class="toc-text">2. 申请情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%94%B3%E8%AF%B7%E7%AD%96%E7%95%A5"><span class="toc-number">4.</span> <span class="toc-text">3. 申请策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92"><span class="toc-number">5.</span> <span class="toc-text">4. 时间安排</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%B8%80%E4%BA%9BDIY%E7%94%B3%E8%AF%B7%E7%9A%84tips"><span class="toc-number">6.</span> <span class="toc-text">5. 一些DIY申请的tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E8%AF%AD%E8%A8%80%E8%80%83%E8%AF%95"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 语言考试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E6%96%87%E4%B9%A6"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 文书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E5%BF%83%E6%80%81"><span class="toc-number">6.3.</span> <span class="toc-text">5.3 心态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%80%E6%A0%8F%EF%BC%9A%E8%87%B4%E8%B0%A2"><span class="toc-number">7.</span> <span class="toc-text">6. 很重要的一栏：致谢</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span>
            <a class="archive-post-title" href="/2022/04/02/summary2022/">2022Fall CS DIY申请总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/2022/03/28/MBPfix/">MacBook Pro 2019维修全过程记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2022/03/05/nudf/">Neural Unsigned Distance Field 解读</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2022/02/21/Feature-metrics%20Registration%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/">Feature-metrics Registration 解读</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span>
            <a class="archive-post-title" href="/2022/02/07/KMP%E7%AE%97%E6%B3%95/">KMP算法解读和实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span>
            <a class="archive-post-title" href="/2022/01/03/Correspondence-Free/">Correspondence-Free Point Cloud Registration  阅读笔记</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2021/12/26/Torch,-CUDA%E7%89%88%E6%9C%AC%E5%8C%B9%E9%85%8D%E4%BB%A5%E5%8F%8A%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/">Torch, CUDA版本匹配以及实验室服务器配置</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2021/12/21/Point-Cloud-Registration-md/">Deep Closes Point 阅读笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span>
            <a class="archive-post-title" href="/2021/12/15/Deep-Global-Registration/">Deep Global Registration 阅读笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2021/11/02/%E4%BD%BF%E7%94%A8CMake-%E7%BC%96%E8%AF%91%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9D%97%E5%87%BA%E7%8E%B0Fatal-Error/">使用CMake 编译深度学习模块出现Fatal Error</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2021/11/01/MacOS%E4%B8%8B%E4%BD%BF%E7%94%A8XQuartz-%E8%BF%9E%E6%8E%A5Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2/">MacOS下使用XQuartz 连接Linux服务器的图形化界面</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span>
            <a class="archive-post-title" href="/2021/01/28/Eye-Gaze-Estimation-md/">Eye Gaze Estimation</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span>
            <a class="archive-post-title" href="/2020/12/07/arc_notes/">2020秋季《计算机体系结构》笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2020/11/01/network_notes/">2020秋季《计算机网络》笔记</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Computer Graphics">
                <span class="iconfont-archer">&#xe606;</span>
                Computer Graphics
            </span>
        
            <span class="sidebar-tag-name" data-tags="Computer Vision">
                <span class="iconfont-archer">&#xe606;</span>
                Computer Vision
            </span>
        
            <span class="sidebar-tag-name" data-tags="Research">
                <span class="iconfont-archer">&#xe606;</span>
                Research
            </span>
        
            <span class="sidebar-tag-name" data-tags="LeetCode">
                <span class="iconfont-archer">&#xe606;</span>
                LeetCode
            </span>
        
            <span class="sidebar-tag-name" data-tags="Algorithm">
                <span class="iconfont-archer">&#xe606;</span>
                Algorithm
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="MacOS">
                <span class="iconfont-archer">&#xe606;</span>
                MacOS
            </span>
        
            <span class="sidebar-tag-name" data-tags="PyTorch">
                <span class="iconfont-archer">&#xe606;</span>
                PyTorch
            </span>
        
            <span class="sidebar-tag-name" data-tags="Computer Architecture">
                <span class="iconfont-archer">&#xe606;</span>
                Computer Architecture
            </span>
        
            <span class="sidebar-tag-name" data-tags="Computer Networks">
                <span class="iconfont-archer">&#xe606;</span>
                Computer Networks
            </span>
        
            <span class="sidebar-tag-name" data-tags="CMake">
                <span class="iconfont-archer">&#xe606;</span>
                CMake
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Literature Review">
            <span class="iconfont-archer">&#xe60a;</span>
            Literature Review
        </span>
    
        <span class="sidebar-category-name" data-categories="Notes">
            <span class="iconfont-archer">&#xe60a;</span>
            Notes
        </span>
    
        <span class="sidebar-category-name" data-categories="Solutions">
            <span class="iconfont-archer">&#xe60a;</span>
            Solutions
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Sicilia Lee (李颀琳）"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
